.grid {
  padding: 10px;
  max-height: 600px;
  overflow-y: scroll;
  @media (max-width: 768px) {
    max-height: 600px;
    overflow-y: scroll;
  }

  @media (max-width: 1024px) {
    padding: 30px;
    padding-bottom: 20%;
    grid-template-columns: repeat(2, 1fr); // 2 columns
    gap: 20px;
  }

  @media (max-width: 768px) {
    padding: 0px;
    // padding-bottom: 10%;
    grid-template-columns: repeat(1, 1fr); // 1 column
    gap: 10px; // small spacing
  }
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
