.upcoming-events {
  width: 45%;
  border-radius: 7px;
  border: 1px solid black;
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    background: linear-gradient(180deg, #3d3b3b 0%, #4c4a5a 100%);
    text-align: center;
    color: white;
    border-radius: 7px;
    padding: 1%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10%;
    flex-grow: 1;

    padding: 2% 5%;

    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 3px solid #f0f0f0;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }
}

@media (max-width: 1023px) {
  .upcoming-events {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .upcoming-events {
    .card-container {
      height: 100% !important;
      gap: 2%;
    }
  }
}
